<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manipur University</title>
    <style>
      .first {
        background-color: rgb(255, 0, 0);
        color: white;
      }
      .first a {
        color: rgb(80, 75, 75);
      }
      .first a:hover {
        color: rgb(0, 0, 0);
      }

      body {
        background: rgb(159, 216, 233);
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        height: 100%;
      }

      a img {
        height: 100px;
      }

      header {
        background-color: #0b479b;
        padding: 10px;
      }

      header nav ul {
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
      }
      .Hbar {
        padding: 50px;
      }

      .Hbar li {
        display: inline;
        font-size: 1rem;
        color: white;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        color: red;
      }

      main {
        margin-left: 10%;
        padding: 50px;
        margin-right: 10%;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
      }
      footer {
        background-color: #0b479b;
        color: aliceblue;
      }

      .last {
        display: flex;
        justify-content: space-between;
        font-size: large;
        padding-right: 50px;
      }
      h3 {
        padding-left: 40px;
        margin-bottom: 0;
        color: gray;
      }

      .last li {
        color: rgb(0, 0, 0);
      }
      li {
        list-style-type: none;
      }
      footer nav {
        height: 80px;

        padding-right: 50px;
      }

      .foot {
        padding-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .foot li {
        font-size: medium;
      }

      .miniMain {
        display: flex;
        justify-content: space-between;
      }

      marquee {
        background-color: red;
        height: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="Hbar">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ADMINISTRATION</a></li>
          <li><a href="#">ACADEMICS</a></li>
          <li><a href="#">COLLEGES</a></li>
          <li><a href="#">RESEARCH</a></li>
          <li><a href="#">NOTICE</a></li>
          <li><a href="#">ADMISSIONS</a></li>
          <li><a href="#">INFORMATION CORNER</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <marquee
      >Manipur University was established as a State University on June 5, 1980,
      under the Manipur University Act 1980. It became a Central University on
      October 13, 2005, through the Manipur University Act 2005, passed by the
      Parliament.</marquee
    >
    <main>
      <p>
        "Manipur University was established as a State University on June 5,
        1980, under the Manipur University Act 1980. It became a Central
        University on October 13, 2005, through the Manipur University Act 2005,
        passed by the Parliament. The University has nine Schools of Studies,
        forty-seven departments, and seven Centres of Studies attached to
        various Schools of Studies. The total student strength is 7,396.<br /><br />
        Currently, the University has 119 affiliated colleges, including three
        medical colleges of regional and national significance. The Manipur
        Institute of Technology (MIT), under the School of Engineering, is a
        constituent college of the University.<br /><br />
        Manipur University is assessed and accredited by the National Assessment
        and Accreditation Council (NAAC) with a 'B+' grade (2023). The
        University plays a significant role in the higher education landscape of
        the state, contributing to intellectual, academic, social, economic, and
        cultural development. It serves as a catalyst for advancing knowledge in
        various disciplines by promoting innovation, research, and training.<br /><br />
        Located in Canchipur, Imphal, a historic site in the state, the
        University’s campus spans 287.53 acres. With its historical and cultural
        significance and scenic beauty, it provides a serene environment for
        study and research."<br /><br />
      </p>
    </main>
    <footer>
      <section class="last">
        <nav>
          <ul class="foot">
            <li>Manipur University © Copyright 2024 All Rights Reserved</li>
          </ul>
        </nav>

        <div>
          <h3>Contact Us</h3>
          <ul>
            <li>
              Manipur University <br />
              Indo-Myanmar Road , Canchipur - 795003 <br />
              Imphal, Manipur , India
            </li>
            <li>Phone: +91 385 2435125 | +91 385 2435143</li>
            <li>Fax: +91 385 2435145</li>
            <li>email: info [AT] manipuruniv.ac.in</li>
          </ul>

          <h3>Opening Times</h3>
          <ul>
            <li>SUMMER ( 9:00 AM to 5:00 PM)</li>
            <li>WINTER ( 9:00 AM to 5:00 PM)</li>
            <li>
              National Anti-Ragging Helpline 24x7 Toll Free 1800-180-5522 <br />
              helpline@antiragging.in | www.antiragging.in
            </li>
          </ul>
        </div>

        <div>
          <h3>Quick Access</h3>
          <ul>
            <li><a href="">ANNUAL REPORTS</a></li>
            <li><a href="">ANNUAL (FINANCE) ACCOUNT</a></li>
            <li><a href="">The MU Act 2005</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">Academic Bank of Credits: ABC</a></li>
            <li><a href="">Parliament Digital Library</a></li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
